PORT=8000
CORS_ORIGIN=*
MONGODB_URI="mongodb+srv://abhaypratap9848:abhaypratap9848@cluster0.rsw0n8y.mongodb.net"
ACCESS_TOKEN_SECRET="RANDOM0TUCkcyqqZAMOagrieighiieneNIJSUgIigoirg"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="RANDOMSTRINGirigiojgoij3483996"
REFRESH_TOKEN_EXPIRY="10d"
# CLOUDINARY_CLOUD_NAME="dtgspmfx2"
# CLOUDINARY_API_KEY="619391691624561"
# CLOUDINARY_API_SECRET="OPPrfuOTXCYsCdMcaqcod6tETQw"